[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["metrics"]
  consumer_group = "telegraf-metrics"
  offset = "newest"

  data_format = "json"
  json_name_key = "name"
  json_time_key = "timestamp"
  json_time_format = "unix"

  tag_keys = [
    "path", "method", "status",
    "course", "assignment", "reason"
  ]

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2